{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "paths": {
            "*": ["src/*"]
        }
    },
    "include": ["src/**/*.ts"],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
